<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KidsLeisure.BLL.Calculator.CustomProgramPriceCalculator" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.BLL.Calculator.DefaultPriceCalculator" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.BLL.Calculator.PriceCalculatorContext">
    <Position X="9.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.BLL.Calculator.PriceCalculatorSelector">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.BLL.Repositories.Repository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.BLL.Services.CustomerService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.BLL.Services.OrderService" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.AttractionEntityConfiguration">
    <Position X="15" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.CharacterEntityConfiguration">
    <Position X="18.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.CustomerEntityConfiguration">
    <Position X="24.5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.OrderAttractionEntityConfiguration">
    <Position X="15" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.OrderCharacterEntityConfiguration">
    <Position X="18.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.OrderEntityConfiguration">
    <Position X="24.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.OrderZoneEntityConfiguration">
    <Position X="21.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Configurations.ZoneEntityConfiguration">
    <Position X="21.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.DBContext.LeisureDbContext">
    <Position X="15" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.AttractionEntity" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.CharacterEntity" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.CustomerEntity">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.OrderAttractionEntity" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.OrderCharacterEntity" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.OrderEntity">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.OrderZoneEntity" BaseTypeListCollapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Entities.ZoneEntity" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KidsLeisure.DAL.Helpers.DisplayItem&lt;T&gt;">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.DAL.Helpers.ProgramType">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KidsLeisure.WinFormsUI.Program">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KidsLeisure.UI.UIHelper">
    <Position X="2.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARAAQAAAAAAAAAAAAAAAAAAgQAABIAAAIAAAABABAA=</HashCode>
      <FileName>UIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KidsLeisure.UI.AuthorizationWin">
    <Position X="5.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAACAAABAAAACAAABKAAAIAAAAAGAAAADAAAA=</HashCode>
      <FileName>AuthorizationWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KidsLeisure.UI.KidsLeisureWin">
    <Position X="7.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AZAAAAEAACAABBAAAADBAAgCAAB8AAIAAHAgAQAQAAA=</HashCode>
      <FileName>KidsLeisureWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KidsLeisure.UI.ProgramOrderWin">
    <Position X="3" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABACAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>ProgramOrderWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KidsLeisure.UI.ShoppingCartWin">
    <Position X="11" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAACAAABACAACAAAACgEA4AAIAAHAIAAAEAAA=</HashCode>
      <FileName>ShoppingCartWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KidsLeisure.BLL.Interfaces.ICustomerService">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="KidsLeisure.BLL.Interfaces.IOrderService">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="KidsLeisure.BLL.Interfaces.IPriceCalculatorStrategy">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="KidsLeisure.BLL.Interfaces.IRepository&lt;T&gt;">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="KidsLeisure.DAL.Interfaces.IItemEntity">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="KidsLeisure.DAL.Interfaces.IOrderItemEntity">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>